<RCC>
    <qresource prefix="/OurResources">
        <file>OurResources/2Pac_EyesOnMe.mp3</file>
        <file>OurResources/Coldplay_Adv.mp3</file>
        <file>OurResources/Coldplay_ASkyFullOfStars.mp3</file>
        <file>OurResources/EdSheeran_Galway Girl.mp3</file>
        <file>OurResources/EdSheeran_ShapeofYou.mp3</file>
        <file>OurResources/EdSheeran_Thinking_Out_Loud.mp3</file>
        <file>OurResources/ImagineDragons_WhateverItTakes.mp4</file>
        <file>OurResources/mzmar_el3sfor.mp3</file>
        <file>OurResources/RagnBone_ManHumanOfficial.mp4</file>
        <file>OurResources/Taylor_Swift_Lover.mp3</file>
    </qresource>
</RCC>
